<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frontend Mentor | Blog preview card</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
* {
        font-family: "Figtree", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: #f7d050;
        display: block;
        justify-content: center;
        padding: 150px;
        align-items: center;
      }

      .container {
        max-width: 40%;
        min-height: 60vh;
        background-color: white;
        border-radius: 20px;
        border: 1px solid black;
        box-shadow: 15px 15px 0 0 rgb(0, 0, 0);
        margin: auto;
        padding: 20px;
      }

      .svg-div {
        border-radius: 20px;
      }

      .svg-div img {
        width: 100%;
        border-radius: 20px;
      }

      .learning {
        padding: 10px;
        border-radius: 10px;
        background-color: #f7d050;
        width: 25%;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
      }

      h2 {
        color: #f7d050;
      }

      .lang {
        color: #A2A2A2;
      }

      .author {
        width:35%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .author img {
        width: 25%;
        height: 100%;
        border-radius: 50%;
      }

      .author p {
        font-weight: 700;
      }
      .attribution{
        margin-top: 20px;
        text-align: center;
      }

      @media screen and (max-width: 320px) {
        body {
          padding: 20px;
        }
      
        .container {
          max-width: 100%;
          min-height: 100%;
        }
      
        .svg-div {
          border-radius: 10px;
        }
      
        .learning {
          width: 50%;
          font-size: 14px;
        }
      
        .author {
          width: 50%;
        }
      
        .author img {
          width: 20%;
        }
      
        .author p {
          font-size: 14px;
        }
      }
      
      @media screen and (max-width: 768px) {
        .container {
          max-width: 80%;
          min-height: 50vh;
        }
      }
      
      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .container {
          max-width: 60%;
          min-height: 40vh;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="svg-div">
        <img src="./assets/images/illustration-article.svg" alt="" />
      </div>

      <p class="learning">Learning</p>
      <p>Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h2>
      <p class="lang">
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="" />
        <p>Greg Hooper</p>
      </div>
    </div>
    <br>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Sevenwings26">Iyanu Wings</a>.
    </div>
  </body>
</html>
